allprojects  {
    apply plugin: 'maven'

    group = 'com.wakaleo.gameoflife'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    
    checkstyle {
        configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
        toolVersion = '5.5'
        ignoreFailures = true
    }
    
    pmd {
        ruleSetFiles = files("$rootDir/config/pmd/pmd-rules.xml")
        toolVersion = '4.2.5'
        ignoreFailures = true
    }
    
    checkstyleTest.enabled = false
    findbugsTest.enabled = false
    pmdTest.enabled = false
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

  
    repositories {
        mavenLocal()
    
        mavenCentral()
    }

    configurations.all {
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version:'4.11'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
        testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
    }

  
}
