
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9090
stopPort = 9999
stopKey = 'gameoflife'

[jettyRun, jettyRunWar].each { task ->
    task.contextPath = ''
}

description = 'gameoflife-web'
dependencies {
    compile project(':gameoflife-core')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.2.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
