
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9090
stopPort = 9999
stopKey = 'gameoflife'

[jettyRun, jettyRunWar].each { task ->
    task.contextPath = '/gameoflife'
}

ant.importBuild 'build.xml'

sourceSets {
    acceptance
}

findbugsAcceptance.enabled = false

description = 'gameoflife-web'
dependencies {
    compile project(':gameoflife-core')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.2.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    
    acceptanceRuntime group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
    acceptanceCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    acceptanceCompile group: 'net.thucydides', name: 'thucydides-core', version:'0.9.22'
    acceptanceCompile group: 'net.thucydides', name: 'thucydides-junit', version:'0.9.22'
    acceptanceCompile group: 'com.googlecode.lambdaj', name: 'lambdaj', version:'2.3.1'
    acceptanceCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'1.8.2'
    acceptanceCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    acceptanceCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'

}
